<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgd-Ux-lId">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="5FV-bR-qDB">
            <objects>
                <tableViewController id="Rgd-Ux-lId" customClass="MessagesTableController" customModule="MessageOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJh-vv-7ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="SXg-2Z-knv" customClass="MessagesTableCell" customModule="MessageOfTheDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXg-2Z-knv" id="kIO-IL-YVX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-db-xvL">
                                            <rect key="frame" x="20" y="21" width="73" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-t5-ae1">
                                            <rect key="frame" x="320" y="21" width="74" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITx-t5-ae1" firstAttribute="trailing" secondItem="kIO-IL-YVX" secondAttribute="trailingMargin" id="8NW-Xx-sBg"/>
                                        <constraint firstItem="ITx-t5-ae1" firstAttribute="centerY" secondItem="kIO-IL-YVX" secondAttribute="centerY" id="HMo-z0-Olb"/>
                                        <constraint firstItem="6OR-db-xvL" firstAttribute="leading" secondItem="kIO-IL-YVX" secondAttribute="leadingMargin" id="ZY3-Ew-0bV"/>
                                        <constraint firstItem="6OR-db-xvL" firstAttribute="centerY" secondItem="kIO-IL-YVX" secondAttribute="centerY" id="qc8-pE-iBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCategory" destination="ITx-t5-ae1" id="8nO-IE-nWW"/>
                                    <outlet property="labelMessage" destination="6OR-db-xvL" id="1MT-FV-tzM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rgd-Ux-lId" id="Ohd-fb-Lxv"/>
                            <outlet property="delegate" destination="Rgd-Ux-lId" id="bBS-e5-fRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="o6U-5H-qzv">
                        <barButtonItem key="rightBarButtonItem" title="Change" id="HS2-Wo-Gw7">
                            <connections>
                                <action selector="buttonPressed:" destination="Rgd-Ux-lId" id="aCP-cW-6lW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyx-2q-0CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="48.883928571428569"/>
        </scene>
    </scenes>
</document>
